*,
*::before,
*::after{
    box-sizing:border-box;

}
:root {
    --ff-primary:'Source Sans Pro',sans-serif;
    --ff-secondary: 'source code Pro', monospace;

    --fw-reg:400;
    --fw-bold:900;

    --clr-light: rgb(246, 175, 187);
    --clr-dark:rgb(9, 1, 121);
    --clr-accent:rgb(216, 40, 75);

    --fs-hl: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px ){
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.12rem;
    }
}

/* General styles */
body {
    background:var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding:5em 2em;
}

img {
    display: block;
    max-width:100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */
.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transfrom 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
    margin-bottom: 0.25em;

}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em ;
    padding:0.25em 1em;
}
section__subtitle--work{
    color:var(--clr-accent);
    front-weight: var(--fw-bold);
    margin-bottom:2em;
}

nav{
    display: none;
}
/*intro section8*/

.intro{
position:relative;
}

.intro__img {
    box-shadow: var(--bs);}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-auto-columns: min-content max-content;

    }
}

.intro__img{
    grid-area: img;
    min-width:250px;
    position: relative;
    z-index: 2;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;        
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);

}

/* My services section */
.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;  
}

.section__title--services {
    color: var(--clr-accent);
    position: ;
}

.section__title--services::after {
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity:0.25;
}
.about-me {
    max-width: 100%;
    margin:auto;
}

.about-me__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
    
        width: 100%;
        height: 100%;
    }

    .section__title--about,
    .section__subtitle--about {
        grid-column: 1;
    }
    
    .about-me__img {
        height:40%;
        grid-area: img;
        min-width:250px;
        position: relative;
        z-index: 2;
        
    }
}
/*My work*/
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align:center;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}
/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}